{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no VARCHAR PK\
dept_name  VARCHAR\
\
employees\
-\
emp_no INT PK\
birth_date  DATE \
first_name  VARCHAR \
last_name   VARCHAR \
gender      VARCHAR  \
hire_date   DATE \
\
dept_emp\
-\
emp_no INT FK >- employees.emp_no\
dept_no VARCHAR FK >- departments.dept_no \
from_date DATE \
to_date DATE \
    \
dept_manager\
-\
dept_no VARCHAR FK >- departments.dept_no\
emp_no INT FK >- employees.emp_no\
from_date DATE\
to_date DATE\
\
salaries\
-\
emp_no INT FK - employees.emp_no\
salary INT\
from_date DATE\
to_date DATE\
\
titles\
-\
emp_no INT FK >- employees.emp_no\
title VARCHAR\
from_date DATE\
to_date DATE}